PORT=5000
MONGODB_URI=mongodb+srv://mypersonalblog255:3226325537@mypersonalblog.jiu416h.mongodb.net/
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_2024
FRONTEND_URL=https://blog-frontend-psi-brown.vercel.app

# Cloudinary para almacenamiento de archivos
CLOUDINARY_CLOUD_NAME=Raíz
CLOUDINARY_API_KEY=264631549133153
CLOUDINARY_API_SECRET=oofF5hD9J01iYiVeZBEZp0FY3lo